<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: lightblue">
<h1 class="one">Viaje Por Escandinavia</h1>
<h2 class="jo">Costes del viaje</h2>
<p class="vuelos">Vuelo Ida a Colonia -  120€</p>
<p class="vuelos">Vuelo Ida a Copenhagen -  67€</p>
<p class="vuelos">Vuelo Ida a Oslo -  80€</p>
<p class="vuelos">Vuelo Ida a Estocolmo -  59€</p>
<p class="vuelos">Vuelo Ida a Helsinki -  35€</p>
<p class="vuelos">Vuelo de vuelta a Barcelona desde Helsinki -  140€</p>
<p class="vuelos">Total Vuelos - 501€</p>

<h2 class="jo">Costes de estancia en los Paises Extranjeros</h2>

<p class="hoteleros">Costes hoteleros en Colonia - 1190,40€</p>
<p class="hoteleros">Costes hoteleros en Copenhagen - 1052€</p>
<p class="hoteleros">Costes hoteleros en Oslo - 1439€</p>
<p class="hoteleros">Costes hoteleros en Estocolmo - 1342€</p>
<p class="hoteleros">Costes hoteleros en Helsinki - 1131€</p>
<p class="hoteleros">Total costes hoteleros - 6154,4€</p>

<h2 class="jo">Costo Total Viaje</h2>

<h2 id="precio">6655,40€</h2>

<h1 class="one">Guia de Viaje</h1>

<p class="dias">Dia 1,2,3,4,5,6,7 y 8</p>
<p class="expdedia">El primer dia me levanto pronto y voy al aeropuerto a coger el avión hacia
  Colonia, despues de 2 horas y 15 minutos aterrizo en Colonia. Despues de comer en una bar,
  voy a visitar puntos turisticos como: La catedral o El puente Hohenzollern. Despues por la
  noche ceno y vuelvo al hotel "AZIMUT Hotel Cologne" a dormir. A la mañana siguiente me levanté y fui a coger el desayuno en el hotel
    que ya esta pagado, despues a comer y cenar, durante este dia estaba explorando al ciudad.
    Otra vez a desayunar como los proximos 34 dias del viaje, estos dias fui a Phantasialand que es
     un parque de atracciones de Colonia. Hoy fuimos a el Museo del Chocolate Imhoff.
     Hoy es el último dia en Colonia, asi que estaba caminando por la ciudad y despues a dormir.
     Hoy cojo el avión hacia Copenhagen a las 2PM asi que comere antes del
      avión y despues una vez aterrize, ire al hotel a dormir.</p>
<img class="img" src="https://sobrealemania.com/wp-content/uploads/catedral-de-colonia.jpg" alt="Catedral">
<img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ISBovEz_q6dVpZmVbsT-3p-s1O-IhSpn0jNBh46LFyoUiKtAcw" alt="Puente">
<img class="img" src="https://www.phantasialand.de/files/phantasialand/images/facebook/facebook_02_colorado.jpg" alt="Parque de atracciones">
<img class="img" src="https://viajesalalcancedetodos.files.wordpress.com/2014/08/colonia.jpg">

<p class="dias">Dia 9,10,11,12,13,14 y 15</p>
<p class="expdedia">En mi estancia en Copenhagen visite muchos puntos turisticos como:
  Los Jardines Tívoli, Nyhavn, La Sirenita, Palacio de Amalienborg y el Museo Nacional de Dinamarca.
   Tambien comí comidas tipicas de Copenhagen como el Flæskesteg, Frikadeller, Hvid Labskvos y
   Gravad Laks. El hotel era "Radisson Blu Scandinavia Hotel, Copenhagen" y era muy comodo y el
   servicio era muy muy bueno. El ultimo dia cogemos el avion hacia Noruega, Oslo. Y entramos en el hotel para dormir.</p>
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Tivoligardens2.jpg/300px-Tivoligardens2.jpg">
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Nyhavn_MichaD.jpg/390px-Nyhavn_MichaD.jpg">
<img class="img" src="http://panavision-tours.es/viajes/sirenita-copenhague/sirenita.jpg">
<img class="img" src="https://www.101viajes.com/sites/default/files/museo-nacional-copenhaguen.jpg">
<img class="img" src="https://cfvod.kaltura.com/p/2126771/sp/212677100/thumbnail/entry_id/0_w5nu1qe2/version/100091/width/940/height/529">
<img class="img" src="https://i.blogs.es/26117c/frikadellen-alemanes/450_1000.jpg">
<img class="img" src="http://3.bp.blogspot.com/-SCnh1g2UABw/VPWQiGfD8oI/AAAAAAAAACs/geDTOpcCOjg/s1600/thomas-rode-labskovs.jpg">
<img class="img" src="https://www.valdemarsro.dk/wp-content/2017/12/hjemmelavet-gravad-laks.jpg">

<p class="dias">Dia 16,17,18,19,20,21,22</p>
<p class="expdedia">Despues de 1h y 10 min en el avión aterrizo en Oslo.
  En mi estancia en Oslo visite muchos puntos turisticos como: Parque de VIgeland,
   Museo de Barcos Vikingos, Fortaleza de Akershus y el Parque Frogener
   son unos de unos cuantos los cuales visité.
   Tambien comí comidas tipicas de Oslo como Brunost, Fårikål, Smalahove...
   El hotel era "Radisson Blu Scandinavia Hotel, Oslo".
   El ultimo dia cogemos el avion hacia Suecia, Estocolmo. Una vez aterrize el avión voy al hotel a descansar</p>
<img class="img" src="https://www.lavanguardia.com/r/GODO/LV/p5/WebSite/2018/04/11/Recortada/img_azarzoso_20180411-114133_imagenes_lv_terceros_istock-618317826-749-kzsB-U442453499898fKB-992x558@LaVanguardia-Web.jpg">
<img class="img" src="https://guias-viajar.com/wp-content/uploads/2012/08/fotos-oslo-museo-barcos-vikingos-016.jpg">
<img class="img" src="https://www.101viajes.com/sites/default/files/fortaleza-akerhus.jpg">
<img class="img" src="https://c1.staticflickr.com/5/4250/34135289703_874ea2660d_c.jpg">
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Brunost.jpg/250px-Brunost.jpg">
<img class="img" src="https://images.matprat.no/27hh7ny8el-related/mobile">
<img class="img" src="https://images.matprat.no/4se86vezyz-related/mobile">


<p class="dias">Dia 23,24,25,26,27,28 y 29</p>
<p class="expdedia">Despues de 1h de avion por fin en Estocolmo y hice lo mismo
   que en otros paises visite puntos turisticos y comi cosas de sus ciudades. Estube en estos sitios:
   Gamla Stan, Palacio Real de Estocolmo, Skansen y Vasa, y
   comi lo siguiente: Pytt i Panna, Köttbullar y Älggryta. El hotel era el
   "Radisson Blu Waterfront Hotel, Stockholm".
   Y ahora a volar a la ultima localización de mi viaje.</p>
<img class="img" src="https://blog.radissonblu.com/wp-content/uploads/2013/12/Gamla-Stan-square.jpg" >
<img class="img" src="https://www.101viajes.com/sites/default/files/palacio-real-estocolmo.jpg" >
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Skansen_Entr%C3%A9_2015a.jpg/1200px-Skansen_Entr%C3%A9_2015a.jpg" >
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/The_Vasa_from_the_Bow.jpg/300px-The_Vasa_from_the_Bow.jpg" >
<img class="img" src="http://www.sweetpaulmag.com/1EatContent/images/2014/5278022_281271_Hash1.jpg?Action=thumbnail&Width=512&Height=640&algorithm=fill_proportional" >
<img class="img" src="https://recetasdeviajes.com/wp-content/uploads/2013/04/k%C3%B6ttbullar.jpg" >
<img class="img" src="https://www.ica.se//icase.azureedge.net/imagevaultfiles/id_16612/cf_259/586969-vf_alggryta_37_4207.jpg" >


<p class="dias">Dia 30,31,32,33,34,35 y 36</p>
<p class="expdedia">Despues de 55min de viaje llegamos a Helsinki y otra vez
  igual que en todos los paises anteriores, Visité estos puntos de
  interes: Suomenlinna, Catedral de Helsinki, Iglesia de Temppeliaukio y Plaza del Mercado de Helsinki.
   Y comi los siguiente platos tradicionales: Korvapuusti, Porilainen y Poronkäristys.
 EL hotel en el que me alojaba era el "" y ahora vuelta a Barcelona.</p>
<img class="img" src="https://www.viada.com/images/news/galerias/suomenlinna/01_suomenlinna.jpg" >
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Catedral_Luterana_de_Helsinki%2C_Finlandia%2C_2012-08-14%2C_DD_14.JPG/263px-Catedral_Luterana_de_Helsinki%2C_Finlandia%2C_2012-08-14%2C_DD_14.JPG" >
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Temppeliaukio_Church.jpg/1200px-Temppeliaukio_Church.jpg" >
<img class="img" src="https://guias-viajar.com/wp-content/uploads/2013/09/fotos-helsinki-plaza-mercado-001.jpg" >
<img class="img" src="https://mydearkitcheninhelsinki.files.wordpress.com/2015/11/pb120167.jpg?w=840" >
<img class="img" src="https://www.bautrip.com/images/food/porilainen-helsinki.jpg" >
<img class="img" src="https://www.bautrip.com/images/food/poronkaristys-finlandia.jpg" >



<p class="dias">Dia 37</p>
<p class="expdedia">Vuelta a Barcelona con un viaje de 5h y 35min.</p>
<img class="img" src="https://www.spain.info/export/sites/spaininfo/comun/carrusel-recursos/cataluna/barcelona-000037111798-istock.jpg_369272544.jpg" >

<h2 class="jo">Mapa De La Ruta</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m52!1m12!1m3!1d21200036.23852514!2d-4.258355725535387!3d49.56200340332249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m37!3e2!4m5!1s0x12a4bd19d2c20d71%3A0x2f639c24158dd165!2sCarrer+Luz+Casanova%2C+Barcelona!3m2!1d41.4438975!2d2.1753337999999998!4m5!1s0x47bf259169ab2fe5%3A0x42760fc4a2a77f0!2sColonia%2C+Alemania!3m2!1d50.937531!2d6.9602786!4m5!1s0x4652533c5c803d23%3A0x4dd7edde69467b8!2sCopenhague%2C+Dinamarca!3m2!1d55.676096799999996!2d12.5683372!4m5!1s0x46416e61f267f039%3A0x7e92605fd3231e9a!2sOslo!3m2!1d59.913868799999996!2d10.7522454!4m5!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sEstocolmo%2C+Suecia!3m2!1d59.329323499999994!2d18.0685808!4m5!1s0x46920bc796210691%3A0xcd4ebd843be2f763!2sHelsinki%2C+Finlandia!3m2!1d60.1698557!2d24.9383791!5e0!3m2!1ses!2ses!4v1538555066542" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>

<!--img class="img" src="" alt=""!>
